<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.6.31</version>
	</parent>

	<groupId>com.anaptecs.jeaf.rest</groupId>
	<artifactId>jeaf-rest-impl-project</artifactId>
	<version>1.6.1-RC02</version>
	<packaging>pom</packaging>
	<name>JEAF REST Impl Project</name>
	<description>JEAF REST Impl different types of implements for the API that is defined by JEAF REST API projects.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://bitbucket.org/anaptecs/jeaf-rest-impl.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/anaptecs/jeaf-rest-impl.git</developerConnection>
		<url>https://bitbucket.org/anaptecs/jeaf-rest-impl.git</url>
		<tag>jeaf-rest-impl-project-1.6.1-RC02</tag>
	</scm>
	
	<properties>
		<jeaf.rest.api.version>1.6.1-RC02</jeaf.rest.api.version>
		<jeaf.json.api.version>1.6.15</jeaf.json.api.version>
		<jeaf.core.api.version>1.6.19</jeaf.core.api.version>
	</properties>
	
	<modules>
		<module>jeaf-rest-request-executor-apache-base</module>
		<module>jeaf-rest-request-executor-apache-jeaf</module>
		<module>jeaf-rest-request-executor-apache-spring</module>
	</modules>

</project>