<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.rest</groupId>
		<artifactId>jeaf-rest-impl-project</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<name>JEAF REST Request Executor Apache Spring</name>
	<artifactId>jeaf-rest-request-executor-apache-spring</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<spring.core.version>5.3.22</spring.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.rest</groupId>
			<artifactId>jeaf-rest-request-executor-apache-base</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		  <version>${spring.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>problem-spring-web</artifactId>
			<version>0.23.0</version>
		</dependency>
	</dependencies>
</project>