<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.rest</groupId>
		<artifactId>jeaf-rest-impl-project</artifactId>
		<version>1.11.0</version>
	</parent>

	<name>JEAF REST Composite Type Impl Kryo</name>
	<artifactId>jeaf-rest-composite-type-impl-kryo</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.rest</groupId>
			<artifactId>jeaf-rest-composite-type-api</artifactId>
			<version>${jeaf.rest.api.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo</artifactId>
		    <version>${kryo.version}</version>
		</dependency>		
	
	</dependencies>
</project>