<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.rest</groupId>
		<artifactId>jeaf-rest-impl-project</artifactId>
		<version>47.11.0</version>
	</parent>

	<name>JEAF REST Resource Impl</name>
	<artifactId>jeaf-rest-resource-impl</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.rest</groupId>
			<artifactId>jeaf-rest-resource-api</artifactId>
			<version>${jeaf.rest.api.version}</version>
		</dependency>
	</dependencies>
</project>