<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.rest</groupId>
		<artifactId>jeaf-rest-impl-project</artifactId>
		<version>2.0.0-RC2-SNAPSHOT</version>
	</parent>

	<name>JEAF REST Request Executor Apache JEAF</name>
	<artifactId>jeaf-rest-request-executor-apache-jeaf</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.rest</groupId>
			<artifactId>jeaf-rest-request-executor-service-provider</artifactId>
			<version>${jeaf.rest.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.anaptecs.jeaf.rest</groupId>
			<artifactId>jeaf-rest-request-executor-apache-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.anaptecs.jeaf.json</groupId>
			<artifactId>jeaf-json-problem</artifactId>
		    <version>${jeaf.json.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.anaptecs.jeaf.core</groupId>
			<artifactId>jeaf-core-service-channel-api</artifactId>
			<version>${jeaf.core.api.version}</version>
		</dependency>
	</dependencies>
</project>